# This sets the name of the Spring Boot application. 
# It's used for identification in logs and can be used for service discovery.
spring.application.name=config-server

# This specifies the port on which the server will listen.
# In this case, the application will run on port 8888.
server.port=8888

# This activates the 'native' profile, which allows the application to use the configurations 
# from a local file system or classpath rather than from a remote Git repository.
spring.profiles.active=native

# This defines the location from which the configuration server will load its configuration files 
# when the 'native' profile is active. 
# Here, it specifies that the configurations should be loaded from the 'configurations' directory 
# within the classpath.
spring.cloud.config.server.native.search-locations=classpath:/configurations
